"use client";

import AppShell from "@/components/AppShell";
import { supabase } from "@/lib/supabaseClient";
import Link from "next/link";
import React, { useEffect, useMemo, useState } from "react";

type Profiel = {
  id: string;
  volledige_naam: string | null;
  role: string | null;
  rol: string | null;
  klas_naam: string | null;
  schooljaar: string | null;
};

type Discipline = {
  id: string;
  slug: string;
  naam: string;
  categorie: string | null;
  eenheid: string | null;
  hoger_is_beter: boolean;
  actief: boolean;
};

type Klas = {
  id: string;
  naam: string;
  schooljaar: string;
};

type Openstelling = {
  id: string;
  discipline_id: string;
  klas_naam: string | null;
  schooljaar: string;
  open_voor_leerlingen: boolean;
};

type ScoreRow = {
  id: string;
  leerling_id: string;
  discipline_id: string;
  schooljaar: string;
  klas_naam: string | null;
  score_nummer: number | null;
  score_tekst: string | null;
  eenheid: string | null;
  status: string | null;
  bevestigd_door: string | null;
  bevestigd_op: string | null;
  aangemaakt_op: string;
  extra_data: Record<string, unknown> | null;
  leerling: {
    id: string;
    volledige_naam: string | null;
    klas_naam: string | null;
    leerjaar?: string | null;
    graad?: string | null;
    geslacht?: string | null;
  } | null;
};

type RubricRow = {
  id: string;
  discipline_id: string;
  geslacht: string | null;
  leerjaar: number | null;
  min_score: number | null;
  max_score: number | null;
  niveau: string | null;
  label: string | null;
};

const ui = {
  text: "rgba(234,240,255,0.92)",
  muted: "rgba(234,240,255,0.72)",
  panel: "rgba(255,255,255,0.06)",
  border: "rgba(255,255,255,0.12)",
  border2: "rgba(255,255,255,0.18)",
  errorBg: "rgba(255,85,112,0.15)",
  errorBorder: "rgba(255,85,112,0.28)",
};

function getRoleLabel(role?: string | null, rol?: string | null) {
  const raw = (role ?? rol ?? "").toLowerCase();
  if (raw === "teacher" || raw === "leerkracht") return "Leerkracht";
  return "Leerling";
}

function formatDateTime(value?: string | null) {
  if (!value) return "—";
  const date = new Date(value);
  return new Intl.DateTimeFormat("nl-BE", {
    day: "2-digit",
    month: "2-digit",
    year: "numeric",
    hour: "2-digit",
    minute: "2-digit",
  }).format(date);
}

function formatScore(score: Pick<ScoreRow, "score_nummer" | "score_tekst" | "eenheid">) {
  if (score.score_nummer !== null && score.score_nummer !== undefined) {
    return `${score.score_nummer} ${score.eenheid ?? ""}`.trim();
  }
  if (score.score_tekst) return score.score_tekst;
  return "—";
}

function getStatusLabel(status?: string | null) {
  switch ((status ?? "").toLowerCase()) {
    case "bevestigd":
      return "Bevestigd";
    case "ingediend":
      return "Ingediend";
    case "te_herzien":
      return "Te herzien";
    case "afgekeurd":
      return "Afgekeurd";
    default:
      return "Onbekend";
  }
}

function getStatusClasses(status?: string | null) {
  switch ((status ?? "").toLowerCase()) {
    case "bevestigd":
      return "border-emerald-400/20 bg-emerald-400/10 text-emerald-200";
    case "ingediend":
      return "border-amber-300/20 bg-amber-300/10 text-amber-100";
    case "te_herzien":
      return "border-orange-300/20 bg-orange-300/10 text-orange-100";
    case "afgekeurd":
      return "border-red-400/20 bg-red-400/10 text-red-200";
    default:
      return "border-white/10 bg-white/5 text-white/70";
  }
}

function normalizeGender(value?: string | null) {
  const raw = (value ?? "").toLowerCase().trim();
  if (raw === "jongen" || raw === "man" || raw === "m") return "jongen";
  if (raw === "meisje" || raw === "vrouw" || raw === "v") return "meisje";
  return raw || null;
}

function getRubricForScore(args: {
  score: number | null;
  rubrics: RubricRow[];
  geslacht?: string | null;
  leerjaar?: string | null;
}) {
  const { score, rubrics, geslacht, leerjaar } = args;
  if (score === null || score === undefined) return null;

  const normalizedGender = normalizeGender(geslacht);
  const numericLeerjaar = leerjaar ? Number(leerjaar) : null;

  const matches = rubrics.filter((r) => {
    const genderOk =
      !r.geslacht ||
      r.geslacht.toLowerCase() === normalizedGender ||
      r.geslacht.toLowerCase() === "algemeen";

    const leerjaarOk =
      r.leerjaar === null ||
      r.leerjaar === undefined ||
      !numericLeerjaar ||
      r.leerjaar === numericLeerjaar;

    const minOk = r.min_score === null || r.min_score === undefined || score >= r.min_score;
    const maxOk = r.max_score === null || r.max_score === undefined || score < r.max_score;

    return genderOk && leerjaarOk && minOk && maxOk;
  });

  return matches[0] ?? null;
}

function getRubricClasses(niveau?: string | null) {
  switch ((niveau ?? "").trim()) {
    case "++":
      return "border-emerald-400/20 bg-emerald-400/10 text-emerald-200";
    case "+":
      return "border-yellow-300/20 bg-yellow-300/10 text-yellow-100";
    case "+/-":
      return "border-orange-300/20 bg-orange-300/10 text-orange-100";
    case "-":
      return "border-red-400/20 bg-red-400/10 text-red-200";
    default:
      return "border-white/10 bg-white/5 text-white/70";
  }
}

function TeacherScoreCard({
  row,
  rubric,
  onConfirm,
  onReview,
  onReject,
  onQuickSave,
  savingId,
}: {
  row: ScoreRow;
  rubric: RubricRow | null;
  onConfirm: (id: string) => Promise<void>;
  onReview: (id: string) => Promise<void>;
  onReject: (id: string) => Promise<void>;
  onQuickSave: (id: string, scoreNummer: string, scoreTekst: string) => Promise<void>;
  savingId: string | null;
}) {
  const [scoreNummer, setScoreNummer] = useState(
    row.score_nummer !== null && row.score_nummer !== undefined ? String(row.score_nummer) : ""
  );
  const [scoreTekst, setScoreTekst] = useState(row.score_tekst ?? "");

  return (
    <div className="rounded-[24px] border border-white/10 bg-white/5 p-4">
      <div className="flex flex-col gap-4">
        <div className="flex flex-wrap items-start justify-between gap-3">
          <div>
            <div className="text-base font-black text-white">
              {row.leerling?.volledige_naam ?? "Onbekende leerling"}
            </div>
            <div className="mt-1 text-xs text-white/55">
              {row.leerling?.klas_naam ?? row.klas_naam ?? "Geen klas"} • {formatDateTime(row.aangemaakt_op)}
            </div>
          </div>

          <span
            className={[
              "inline-flex rounded-full border px-2.5 py-1 text-[11px] font-bold",
              getStatusClasses(row.status),
            ].join(" ")}
          >
            {getStatusLabel(row.status)}
          </span>
        </div>

        <div className="grid grid-cols-1 gap-3 sm:grid-cols-3">
          <div className="rounded-2xl border border-white/10 bg-black/20 p-3">
            <div className="text-[11px] font-black uppercase tracking-[0.08em] text-white/55">
              Score
            </div>
            <div className="mt-1 text-sm font-black text-white">{formatScore(row)}</div>
          </div>

          <div className="rounded-2xl border border-white/10 bg-black/20 p-3">
            <div className="text-[11px] font-black uppercase tracking-[0.08em] text-white/55">
              Rubric
            </div>

            {rubric ? (
              <div className="mt-1 flex items-center gap-2">
                <span
                  className={[
                    "inline-flex rounded-full border px-2.5 py-1 text-[11px] font-black",
                    getRubricClasses(rubric.niveau),
                  ].join(" ")}
                >
                  {rubric.niveau ?? "—"}
                </span>
                <span className="text-xs text-white/75">{rubric.label ?? "Resultaat"}</span>
              </div>
            ) : (
              <div className="mt-1 text-xs text-white/55">Geen rubric gevonden</div>
            )}
          </div>

          <div className="rounded-2xl border border-white/10 bg-black/20 p-3">
            <div className="text-[11px] font-black uppercase tracking-[0.08em] text-white/55">
              Leerlinggegevens
            </div>
            <div className="mt-1 text-xs text-white/75">
              Leerjaar: {row.leerling?.leerjaar ?? "—"} • Graad: {row.leerling?.graad ?? "—"}
            </div>
          </div>
        </div>

        <div className="rounded-[20px] border border-white/10 bg-black/20 p-3">
          <div className="text-sm font-black text-white">Snel aanpassen</div>

          <div className="mt-3 grid grid-cols-1 gap-3 sm:grid-cols-2">
            <input
              type="number"
              step="0.01"
              value={scoreNummer}
              onChange={(e) => setScoreNummer(e.target.value)}
              className="h-11 rounded-2xl border border-white/10 bg-white/5 px-4 text-sm font-semibold text-white outline-none placeholder:text-white/30"
              placeholder="Numerieke score"
            />
            <input
              type="text"
              value={scoreTekst}
              onChange={(e) => setScoreTekst(e.target.value)}
              className="h-11 rounded-2xl border border-white/10 bg-white/5 px-4 text-sm font-semibold text-white outline-none placeholder:text-white/30"
              placeholder="Tekstscore / opmerking"
            />
          </div>

          <div className="mt-3 flex flex-wrap gap-2">
            <button
              onClick={() => onQuickSave(row.id, scoreNummer, scoreTekst)}
              disabled={savingId === row.id}
              className="inline-flex h-11 items-center rounded-2xl border border-white/15 bg-black/40 px-4 text-sm font-black text-white transition hover:bg-black/55 disabled:opacity-50"
            >
              {savingId === row.id ? "Opslaan..." : "Aanpassing opslaan"}
            </button>

            <button
              onClick={() => onConfirm(row.id)}
              disabled={savingId === row.id}
              className="inline-flex h-11 items-center rounded-2xl border border-emerald-400/20 bg-emerald-400/10 px-4 text-sm font-black text-emerald-200 transition hover:bg-emerald-400/15 disabled:opacity-50"
            >
              Bevestigen
            </button>

            <button
              onClick={() => onReview(row.id)}
              disabled={savingId === row.id}
              className="inline-flex h-11 items-center rounded-2xl border border-orange-300/20 bg-orange-300/10 px-4 text-sm font-black text-orange-100 transition hover:bg-orange-300/15 disabled:opacity-50"
            >
              Te herzien
            </button>

            <button
              onClick={() => onReject(row.id)}
              disabled={savingId === row.id}
              className="inline-flex h-11 items-center rounded-2xl border border-red-400/20 bg-red-400/10 px-4 text-sm font-black text-red-200 transition hover:bg-red-400/15 disabled:opacity-50"
            >
              Afkeuren
            </button>
          </div>
        </div>
      </div>
    </div>
  );
}

export default function SportfolioBeheerPage() {
  const [loading, setLoading] = useState(true);
  const [refreshing, setRefreshing] = useState(false);
  const [savingId, setSavingId] = useState<string | null>(null);
  const [toggleLoading, setToggleLoading] = useState(false);
  const [error, setError] = useState<string | null>(null);

  const [profiel, setProfiel] = useState<Profiel | null>(null);
  const [disciplines, setDisciplines] = useState<Discipline[]>([]);
  const [klassen, setKlassen] = useState<Klas[]>([]);
  const [rubrics, setRubrics] = useState<RubricRow[]>([]);
  const [scores, setScores] = useState<ScoreRow[]>([]);
  const [openstelling, setOpenstelling] = useState<Openstelling | null>(null);

  const [selectedDisciplineId, setSelectedDisciplineId] = useState("");
  const [selectedKlasNaam, setSelectedKlasNaam] = useState("");
  const [selectedSchooljaar, setSelectedSchooljaar] = useState("");

  const roleLabel = useMemo(
    () => getRoleLabel(profiel?.role, profiel?.rol),
    [profiel?.role, profiel?.rol]
  );

  const isLeerkracht = roleLabel === "Leerkracht";

  async function loadBase() {
    const { data: sessionData, error: sessionError } = await supabase.auth.getSession();
    if (sessionError) throw sessionError;

    const userId = sessionData.session?.user?.id;
    if (!userId) {
      window.location.replace("/login");
      return;
    }

    const { data: profielData, error: profielError } = await supabase
      .from("profielen")
      .select("id, volledige_naam, role, rol, klas_naam, schooljaar")
      .eq("id", userId)
      .maybeSingle();

    if (profielError) throw profielError;
    if (!profielData) throw new Error("Profiel niet gevonden.");

    const profielValue = profielData as Profiel;
    setProfiel(profielValue);

    const { data: disciplinesData, error: disciplinesError } = await supabase
      .from("sportfolio_disciplines")
      .select("id, slug, naam, categorie, eenheid, hoger_is_beter, actief")
      .eq("actief", true)
      .order("naam", { ascending: true });

    if (disciplinesError) throw disciplinesError;
    const disciplineRows = (disciplinesData ?? []) as Discipline[];
    setDisciplines(disciplineRows);

    const { data: klassenData, error: klassenError } = await supabase
      .from("klassen")
      .select("id, naam, schooljaar")
      .order("naam", { ascending: true });

    if (klassenError) throw klassenError;
    const klasRows = (klassenData ?? []) as Klas[];
    setKlassen(klasRows);

    if (!selectedSchooljaar) {
      setSelectedSchooljaar(profielValue.schooljaar ?? "");
    }

    if (!selectedDisciplineId && disciplineRows.length > 0) {
      setSelectedDisciplineId(disciplineRows[0].id);
    }

    if (!selectedKlasNaam && klasRows.length > 0) {
      const matchingKlas =
        klasRows.find((k) => k.schooljaar === (profielValue.schooljaar ?? "")) ?? klasRows[0];
      setSelectedKlasNaam(matchingKlas?.naam ?? "");
    }
  }

  async function loadFiltered(args?: {
    disciplineId?: string;
    klasNaam?: string;
    schooljaar?: string;
  }) {
    const disciplineId = args?.disciplineId ?? selectedDisciplineId;
    const klasNaam = args?.klasNaam ?? selectedKlasNaam;
    const schooljaar = args?.schooljaar ?? selectedSchooljaar;

    if (!disciplineId || !schooljaar) return;

    setRefreshing(true);
    try {
      setError(null);

      const { data: openstellingData, error: openstellingError } = await supabase
        .from("sportfolio_openstellingen")
        .select("id, discipline_id, klas_naam, schooljaar, open_voor_leerlingen")
        .eq("discipline_id", disciplineId)
        .eq("schooljaar", schooljaar)
        .eq("klas_naam", klasNaam)
        .maybeSingle();

      if (openstellingError && openstellingError.code !== "PGRST116") {
        throw openstellingError;
      }

      setOpenstelling((openstellingData as Openstelling) ?? null);

      const { data: scoreData, error: scoreError } = await supabase
        .from("sportfolio_scores")
        .select(`
          id,
          leerling_id,
          discipline_id,
          schooljaar,
          klas_naam,
          score_nummer,
          score_tekst,
          eenheid,
          status,
          bevestigd_door,
          bevestigd_op,
          aangemaakt_op,
          extra_data,
          leerling:profielen!sportfolio_scores_leerling_id_fkey (
            id,
            volledige_naam,
            klas_naam,
            leerjaar,
            graad,
            geslacht
          )
        `)
        .eq("discipline_id", disciplineId)
        .eq("schooljaar", schooljaar)
        .eq("klas_naam", klasNaam)
        .order("aangemaakt_op", { ascending: false });

      if (scoreError) throw scoreError;
      setScores((scoreData ?? []) as ScoreRow[]);

      const { data: rubricData, error: rubricError } = await supabase
        .from("sportfolio_rubrics")
        .select("id, discipline_id, geslacht, leerjaar, min_score, max_score, niveau, label")
        .eq("discipline_id", disciplineId);

      if (rubricError) throw rubricError;
      setRubrics((rubricData ?? []) as RubricRow[]);
    } finally {
      setRefreshing(false);
    }
  }

  useEffect(() => {
    const run = async () => {
      try {
        setLoading(true);
        setError(null);
        await loadBase();
      } catch (err) {
        setError(err instanceof Error ? err.message : "Kon beheerpagina niet laden.");
      } finally {
        setLoading(false);
      }
    };

    run();
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, []);

  useEffect(() => {
    if (!selectedDisciplineId || !selectedSchooljaar || !selectedKlasNaam) return;
    loadFiltered().catch((err) => {
      setError(err instanceof Error ? err.message : "Kon gegevens niet laden.");
    });
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [selectedDisciplineId, selectedKlasNaam, selectedSchooljaar]);

  async function handleToggleOpenstelling(nextValue: boolean) {
    if (!profiel || !selectedDisciplineId || !selectedSchooljaar || !selectedKlasNaam) return;

    try {
      setToggleLoading(true);
      setError(null);

      if (openstelling?.id) {
        const { error } = await supabase
          .from("sportfolio_openstellingen")
          .update({
            open_voor_leerlingen: nextValue,
            geopend_door: profiel.id,
            geopend_op: new Date().toISOString(),
          })
          .eq("id", openstelling.id);

        if (error) throw error;
      } else {
        const { error } = await supabase.from("sportfolio_openstellingen").insert({
          discipline_id: selectedDisciplineId,
          klas_naam: selectedKlasNaam,
          schooljaar: selectedSchooljaar,
          open_voor_leerlingen: nextValue,
          geopend_door: profiel.id,
          geopend_op: new Date().toISOString(),
        });

        if (error) throw error;
      }

      await loadFiltered();
    } catch (err) {
      setError(err instanceof Error ? err.message : "Kon openstelling niet opslaan.");
    } finally {
      setToggleLoading(false);
    }
  }

  async function updateScoreStatus(id: string, status: "bevestigd" | "te_herzien" | "afgekeurd") {
    if (!profiel) return;

    try {
      setSavingId(id);
      setError(null);

      const payload =
        status === "bevestigd"
          ? {
              status,
              bevestigd_door: profiel.id,
              bevestigd_op: new Date().toISOString(),
            }
          : {
              status,
              bevestigd_door: null,
              bevestigd_op: null,
            };

      const { error } = await supabase.from("sportfolio_scores").update(payload).eq("id", id);

      if (error) throw error;
      await loadFiltered();
    } catch (err) {
      setError(err instanceof Error ? err.message : "Kon scorestatus niet aanpassen.");
    } finally {
      setSavingId(null);
    }
  }

  async function handleQuickSave(id: string, scoreNummer: string, scoreTekst: string) {
    try {
      setSavingId(id);
      setError(null);

      const numericValue =
        scoreNummer.trim().length > 0 && !Number.isNaN(Number(scoreNummer))
          ? Number(scoreNummer)
          : null;

      const textValue = scoreTekst.trim().length > 0 ? scoreTekst.trim() : null;

      const { error } = await supabase
        .from("sportfolio_scores")
        .update({
          score_nummer: numericValue,
          score_tekst: textValue,
        })
        .eq("id", id);

      if (error) throw error;
      await loadFiltered();
    } catch (err) {
      setError(err instanceof Error ? err.message : "Kon score niet aanpassen.");
    } finally {
      setSavingId(null);
    }
  }

  const selectedDiscipline = disciplines.find((d) => d.id === selectedDisciplineId) ?? null;

  if (loading) {
    return (
      <main className="min-h-dvh grid place-items-center px-6">
        <div style={{ color: ui.text }}>Beheerpagina laden…</div>
      </main>
    );
  }

  if (!profiel) {
    return (
      <main className="min-h-dvh grid place-items-center px-6">
        <div style={{ color: ui.text }}>Profiel niet gevonden.</div>
      </main>
    );
  }

  if (!isLeerkracht) {
    return (
      <AppShell
        title="Sportfolio"
        subtitle="GO! Atheneum Avelgem"
        userName={profiel?.volledige_naam}
      >
        <div className="rounded-[24px] border border-white/10 bg-white/5 p-5">
          <div className="text-lg font-black text-white">Geen toegang</div>
          <div className="mt-2 text-sm text-white/65">
            Deze pagina is enkel zichtbaar voor leerkrachten.
          </div>

          <Link
            href="/sportfolio"
            className="mt-4 inline-flex h-11 items-center rounded-2xl border border-white/15 bg-black/40 px-4 text-sm font-black text-white transition hover:bg-black/55"
          >
            Terug naar Sportfolio →
          </Link>
        </div>
      </AppShell>
    );
  }

  return (
    <AppShell
      title="Sportfolio"
      subtitle="GO! Atheneum Avelgem"
      userName={profiel?.volledige_naam}
    >
      <section
        className="relative overflow-hidden rounded-[26px] border border-white/10 p-4 sm:p-5"
        style={{
          background:
            "radial-gradient(900px 520px at 0% 0%, rgba(75,142,141,0.22) 0%, rgba(0,0,0,0) 60%), radial-gradient(900px 520px at 100% 0%, rgba(137,194,170,0.18) 0%, rgba(0,0,0,0) 60%), rgba(255,255,255,0.06)",
        }}
      >
        <div className="absolute -left-16 -top-16 h-48 w-48 rounded-full bg-[rgba(75,142,141,0.18)] blur-[26px]" />
        <div className="absolute -right-20 -top-20 h-56 w-56 rounded-full bg-[rgba(137,194,170,0.14)] blur-[32px]" />

        <div className="relative z-10">
          <Link
            href="/sportfolio"
            className="inline-flex h-10 items-center rounded-2xl border border-white/10 bg-white/5 px-4 text-sm font-black text-white/80 transition hover:bg-white/10 hover:text-white"
          >
            ← Terug
          </Link>

          <div className="mt-4 flex flex-wrap items-start justify-between gap-4">
            <div>
              <div className="text-[12px] font-black uppercase tracking-[0.16em] text-white/60">
                Leerkrachtbeheer
              </div>
              <h1 className="mt-2 text-[28px] font-black leading-tight text-white sm:text-[34px]">
                Sportfolio beheer
              </h1>
              <p className="mt-3 max-w-2xl text-sm leading-6 text-white/72">
                Open disciplines voor leerlingen, bekijk inzendingen per klas en valideer prestaties.
              </p>
            </div>

            <div className="flex flex-wrap gap-2">
              {selectedSchooljaar ? (
                <span className="rounded-full border border-white/10 bg-white/5 px-3 py-1.5 text-xs font-bold text-white/75">
                  {selectedSchooljaar}
                </span>
              ) : null}
              <span className="rounded-full border border-emerald-400/20 bg-emerald-400/10 px-3 py-1.5 text-xs font-bold text-emerald-200">
                Leerkracht
              </span>
            </div>
          </div>
        </div>
      </section>

      {error ? (
        <div
          className="mt-4 rounded-[20px] border p-4 text-sm"
          style={{
            background: ui.errorBg,
            borderColor: ui.errorBorder,
            color: ui.text,
          }}
        >
          <b>Oeps:</b> {error}
        </div>
      ) : null}

      <section className="mt-5 rounded-[24px] border border-white/10 bg-white/5 p-4">
        <div className="text-sm font-black text-white">Filters</div>
        <div className="mt-1 text-xs text-white/60">
          Kies discipline, klas en schooljaar om scores te beheren.
        </div>

        <div className="mt-4 grid grid-cols-1 gap-3 md:grid-cols-3">
          <div>
            <label className="mb-2 block text-xs font-black uppercase tracking-[0.08em] text-white/60">
              Discipline
            </label>
            <select
              value={selectedDisciplineId}
              onChange={(e) => setSelectedDisciplineId(e.target.value)}
              className="h-12 w-full rounded-2xl border border-white/10 bg-white/5 px-4 text-sm font-semibold text-white outline-none"
            >
              {disciplines.map((discipline) => (
                <option key={discipline.id} value={discipline.id} className="bg-neutral-900">
                  {discipline.naam}
                </option>
              ))}
            </select>
          </div>

          <div>
            <label className="mb-2 block text-xs font-black uppercase tracking-[0.08em] text-white/60">
              Klas
            </label>
            <select
              value={selectedKlasNaam}
              onChange={(e) => setSelectedKlasNaam(e.target.value)}
              className="h-12 w-full rounded-2xl border border-white/10 bg-white/5 px-4 text-sm font-semibold text-white outline-none"
            >
              {klassen.map((klas) => (
                <option key={`${klas.id}-${klas.naam}`} value={klas.naam} className="bg-neutral-900">
                  {klas.naam}
                </option>
              ))}
            </select>
          </div>

          <div>
            <label className="mb-2 block text-xs font-black uppercase tracking-[0.08em] text-white/60">
              Schooljaar
            </label>
            <input
              value={selectedSchooljaar}
              onChange={(e) => setSelectedSchooljaar(e.target.value)}
              className="h-12 w-full rounded-2xl border border-white/10 bg-white/5 px-4 text-sm font-semibold text-white outline-none placeholder:text-white/30"
              placeholder="2025-2026"
            />
          </div>
        </div>
      </section>

      <section className="mt-5 grid grid-cols-1 gap-4 xl:grid-cols-[0.95fr_1.05fr]">
        <div className="grid gap-4">
          <div className="rounded-[24px] border border-white/10 bg-white/5 p-4">
            <div className="text-sm font-black text-white">Openstelling</div>
            <div className="mt-1 text-xs text-white/60">
              Bepaal of leerlingen van deze klas scores mogen indienen voor deze discipline.
            </div>

            <div className="mt-4 rounded-[20px] border border-white/10 bg-black/20 p-4">
              <div className="flex flex-wrap items-center justify-between gap-3">
                <div>
                  <div className="text-sm font-black text-white">
                    {selectedDiscipline?.naam ?? "Discipline"}
                  </div>
                  <div className="mt-1 text-xs text-white/55">
                    {selectedKlasNaam || "Geen klas"} • {selectedSchooljaar || "Geen schooljaar"}
                  </div>
                </div>

                <span
                  className={[
                    "inline-flex rounded-full border px-3 py-1.5 text-xs font-bold",
                    openstelling?.open_voor_leerlingen
                      ? "border-emerald-400/20 bg-emerald-400/10 text-emerald-200"
                      : "border-white/10 bg-white/5 text-white/65",
                  ].join(" ")}
                >
                  {openstelling?.open_voor_leerlingen ? "Open voor leerlingen" : "Gesloten"}
                </span>
              </div>

              <div className="mt-4 flex flex-wrap gap-2">
                <button
                  onClick={() => handleToggleOpenstelling(true)}
                  disabled={toggleLoading}
                  className="inline-flex h-11 items-center rounded-2xl border border-emerald-400/20 bg-emerald-400/10 px-4 text-sm font-black text-emerald-200 transition hover:bg-emerald-400/15 disabled:opacity-50"
                >
                  {toggleLoading ? "Opslaan..." : "Openzetten"}
                </button>

                <button
                  onClick={() => handleToggleOpenstelling(false)}
                  disabled={toggleLoading}
                  className="inline-flex h-11 items-center rounded-2xl border border-white/15 bg-black/40 px-4 text-sm font-black text-white transition hover:bg-black/55 disabled:opacity-50"
                >
                  Sluiten
                </button>
              </div>
            </div>
          </div>

          <div className="rounded-[24px] border border-white/10 bg-white/5 p-4">
            <div className="flex items-center justify-between gap-3">
              <div>
                <div className="text-sm font-black text-white">Overzicht</div>
                <div className="mt-1 text-xs text-white/60">Aantal resultaten in huidige filter</div>
              </div>

              <div className="rounded-full border border-white/10 bg-white/5 px-3 py-1.5 text-xs font-bold text-white/70">
                {refreshing ? "Laden..." : `${scores.length} score(s)`}
              </div>
            </div>

            <div className="mt-4 grid grid-cols-2 gap-3">
              <div className="rounded-2xl border border-white/10 bg-black/20 p-3">
                <div className="text-[11px] font-black uppercase tracking-[0.08em] text-white/55">
                  Ingediend
                </div>
                <div className="mt-1 text-xl font-black text-white">
                  {scores.filter((s) => (s.status ?? "").toLowerCase() === "ingediend").length}
                </div>
              </div>

              <div className="rounded-2xl border border-white/10 bg-black/20 p-3">
                <div className="text-[11px] font-black uppercase tracking-[0.08em] text-white/55">
                  Bevestigd
                </div>
                <div className="mt-1 text-xl font-black text-white">
                  {scores.filter((s) => (s.status ?? "").toLowerCase() === "bevestigd").length}
                </div>
              </div>

              <div className="rounded-2xl border border-white/10 bg-black/20 p-3">
                <div className="text-[11px] font-black uppercase tracking-[0.08em] text-white/55">
                  Te herzien
                </div>
                <div className="mt-1 text-xl font-black text-white">
                  {scores.filter((s) => (s.status ?? "").toLowerCase() === "te_herzien").length}
                </div>
              </div>

              <div className="rounded-2xl border border-white/10 bg-black/20 p-3">
                <div className="text-[11px] font-black uppercase tracking-[0.08em] text-white/55">
                  Afgekeurd
                </div>
                <div className="mt-1 text-xl font-black text-white">
                  {scores.filter((s) => (s.status ?? "").toLowerCase() === "afgekeurd").length}
                </div>
              </div>
            </div>
          </div>
        </div>

        <div className="rounded-[24px] border border-white/10 bg-white/5 p-4">
          <div className="flex items-center justify-between gap-3">
            <div>
              <div className="text-sm font-black text-white">Inzendingen</div>
              <div className="mt-1 text-xs text-white/60">
                Bekijk en valideer scores per leerling.
              </div>
            </div>

            <button
              onClick={() => loadFiltered()}
              className="inline-flex h-10 items-center rounded-2xl border border-white/15 bg-black/40 px-4 text-xs font-black text-white transition hover:bg-black/55"
            >
              Vernieuwen
            </button>
          </div>

          <div className="mt-4 grid gap-4">
            {scores.length === 0 ? (
              <div className="rounded-2xl border border-white/10 bg-black/20 p-4 text-sm text-white/60">
                Geen scores gevonden voor deze filter.
              </div>
            ) : (
              scores.map((row) => {
                const rubric = getRubricForScore({
                  score: row.score_nummer,
                  rubrics,
                  geslacht: row.leerling?.geslacht ?? null,
                  leerjaar: row.leerling?.leerjaar ?? null,
                });

                return (
                  <TeacherScoreCard
                    key={row.id}
                    row={row}
                    rubric={rubric}
                    savingId={savingId}
                    onConfirm={(id) => updateScoreStatus(id, "bevestigd")}
                    onReview={(id) => updateScoreStatus(id, "te_herzien")}
                    onReject={(id) => updateScoreStatus(id, "afgekeurd")}
                    onQuickSave={handleQuickSave}
                  />
                );
              })
            )}
          </div>
        </div>
      </section>
    </AppShell>
  );
}